# builditbigger

./: README.md
androidlib/: .gitignore  proguard-rules.pro
androidlib/src/androidTest/java/com/example/android/portfolio/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/example/android/portfolio/androidlib/: MainActivityLib.java
androidlib/src/main/res/values/: strings.xml  style.xml
androidlib/src/test/java/com/example/android/portfolio/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/: AysncTaskTest.java
app/src/free/java/com.udacity.gradle.builditbigger.free/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger.paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/myapplication/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: MyClass.java
